# IngoBotMC

./: .gitignore  README.md  pom.xml
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/: Config.java  Countdown.java  FormattedMessage.java  IngoBot.java  IngoBotTabCompleter.java  ItemReward.java  ListeningNPC.java  Main.java  MainLoop.java  Message.java  MockConnection.java
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/chat/: AsyncChatThread.java  ChatThread.java
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/command/: ChatMessage.java  CommandResult.java  CoreCommands.java  ResultType.java  ScheduledCommand.java
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/discord/: Channels.java  DiscordInterface.java  Events.java
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/minecord/: ExternalMessage.java  MinecordInterface.java
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/text/: TellrawMessage.java
src/main/java/net/ingoh/minecraft/plugins/ingobotmc/web/: AsyncWebThread.java  ChatHistory.java  HistoryEntry.java  Query.java  WebThread.java
src/main/java/net/ingoh/util/: Colors.java  DateUtils.java  Escape.java  Filter.java  MatchingUtils.java  Mongo.java  MongoData.java  MongoFindData.java  MongoUpdateData.java  PlayerListHandler.java  Pluralize.java  RandomTaglines.java  RandomThings.java
src/main/java/net/ingoh/util/calculator/: Calculator.java  Evaluateable.java  Expressable.java  ExpressableBoolean.java  ExpressableString.java  Expression.java  OperationExecution.java  Operator.java  Term.java  Variable.java  Variables.java
src/main/java/net/ingoh/util/calculator/exceptions/: EvaluateException.java  ImpossibleOperationException.java  OperationExecutionException.java  ParseException.java  ValueConversionException.java  ValueSetException.java  VariableSetException.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/: Config.java  Countdown.java  FormattedMessage.java  IngoBot.java  IngoBotTabCompleter.java  ItemReward.java  ListeningNPC.java  Main.java  MainLoop.java  Message.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/chat/: AsyncChatThread.java  ChatThread.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/command/: ChatMessage.java  CommandResult.java  CoreCommands.java  ResultType.java  ScheduledCommand.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/discord/: Channels.java  DiscordInterface.java  Events.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/minecord/: MinecordInterface.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/text/: TellrawMessage.java
src/main/java/tv/ingoh/minecraft/plugins/ingobotcore/web/: AsyncWebThread.java  ChatHistory.java  HistoryEntry.java  Query.java  WebThread.java
src/main/java/tv/ingoh/util/: Colors.java  DateUtils.java  Escape.java  Filter.java  MatchingUtils.java  Mongo.java  MongoData.java  MongoFindData.java  MongoUpdateData.java  PlayerListHandler.java  Pluralize.java  RandomTaglines.java  RandomThings.java
src/main/java/tv/ingoh/util/calculator/: Calculator.java  Evaluateable.java  Expressable.java  ExpressableBoolean.java  ExpressableString.java  Expression.java  OperationExecution.java  Operator.java  Term.java  Variable.java  Variables.java
src/main/java/tv/ingoh/util/calculator/exceptions/: EvaluateException.java  ImpossibleOperationException.java  OperationExecutionException.java  ParseException.java  ValueConversionException.java  ValueSetException.java  VariableSetException.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/ingoh/minecraft/plugins/ingobotmc/test/: CalculatorTest.java
src/test/java/tv/ingoh/minecraft/plugins/ingobotcore/test/: CalculatorTest.java
